<!-----------------------------------------------
---------LOGIN POP UP CODE---------------------->
<div id="lightbox">
</div>
<div id="moksha-login">
  <div class="head">
    <div class="tab tab-active" data-tab="LogIn">Log In</div>
    <div class="tab" data-tab="Register">Register</div>
  </div>
  <div class="input-wrap">
    <input id="phone-log" type="text" placeholder="Phone"><br>
    <input id="passphrase" type="password" placeholder="Password"><br>
    <div id="get-logIn" class="moksha-button">LogIn</div>
    <!--div id="get-register" class="moksha-button">Register</div-->
  </div>
</div>
<!-----------------------------------------------
------------------------------------------------>
